pipeline {
    agent any
    environment {
        BASE_URL_BOOKER = 'https://restful-booker.herokuapp.com/'
        NAME_REPORT = 'report_yape.html'
        FILENAME = "reports/report_yape.html"
    }
    stages {
        stage('Installing') {
            steps {
                echo 'Installing..'
                dir('') {
                withEnv(["HOME=${env.WORKSPACE}/"]) {
                sh 'pip install -r requirements.txt'
                }
                }
 }
}

stage('All Tests...') {
            steps {
                echo 'All Tests..'
                dir('') {
                withEnv(["HOME=${env.WORKSPACE}/"]) {
                sh 'python3 Runner.py'
                }
                }
    }
}
}
}
